html>
    <head>
        <title> Desafio DIO.me </title>
    </head>
    <body>
        <h1 id="passos">Primeiros passos com HTML</h1>
            <hr/>
                 <ul>
                    <li><a href="#Apresentando o curso"> Apresentando o curso</a></li>
                    <li><a href="#Apresentando o curso"> Ferramentas utilizadas</a></li>
                    <li><a href="#Apresentando o curso"> Inspetor de elementos</a></li>
                    <li><a href="#Apresentando o curso"> Estrutura básica do html</a></li>
                    <li><a href="#Apresentando o curso"> Falando de tags</a></li>
                    <li><a href="#Apresentando o curso"> Atibutos das tags</a></li>
                    <li><a href="#Apresentando o curso"> Textos</a></li>
                    <li><a href="#Apresentando o curso"> Listas ordenadas e não ordenadas</a> </li>
                    <li><a href="#Links"> Links</a></li>
                </ul>
            <h2>Apresentando o curso</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                    Aqui foi apresentado como seria esse <u>curso de HTML</u> e coisas que seriam abordas nessa parte de primeiros passos com 
                    o esse tipo de estrutura.
                </p>
            <h2>Ferramentas utilizadas</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                    Existem varias ferramentas que podem utilizadas para a criacão de pojetos em html. <blockquote>"Alguns exemplos são o bloco de notas e o notepad++".</blockquote> 
                    A ferramenta utilizada durante esse curso foi a do <mark>VSCODE(Visual Stuido Code).</mark>
                </p>
            <h2>Inspetor de elementos</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                  O inspetor de elementos é uma ferramenta que esta disponivel dentro do prorpio navegador - <i>o utilizado sendo o Google Chrome</i>
                  e tem como função a de inspecionar os elementos da pagina a fim de mostar ao usúario como cada detalhe da pagina foi escrito.
                </p>
            <h2>Estrutura básica do html</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                 O HTML e composto basicamente em tres pontos
                    <ul>
                      <li>HTML - Sendo a parte onde tudo que esta sendo escrito dentro dele tem a formatação de um script em html;</li>
                      <li>HEAD - A parte da cabeça. Onde o programador coloca as informações que não ficam visveis ao usúario final;</li>
                      <li>BODY - O corpo. Aqui é onde tudo que o usúario precisa vê na tela é colocado.</li>
                    </ul>  
                </p>
            <h2>Falando de tags</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                  As tags servem para estrutar o texto escrito. São utilizadas para definir e formatar o conteúdo que foi escrito, adicionar imagens e outras coisas a mais.  
                </p>
            <h2>Atibutos das tags</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                   Os atributos são palavras de certa forma especiais para dar atributo a tag. Sendo utilizada para identificar melhor uma tag e modificando o elemento.
                </p>
            <h2>Textos</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                   O texto é a parte escrita que será colocada na página afim de mostar aquilo que seu autor quer ao usúario final.
                </p>
            <h2>Listas ordenadas e não ordenadas</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
                <p>
                  As listas são a parte onde os textos são organizados de forma numérica - <i>ordenadas</i> ou de forma não numérica - <i>não ordenadas</i>.
                </p>
            <h2 id="Links">Links</h2>
            <a href="#passos"> Voltar aos Primeiros passos</a>
               <p> A seguir, estarão alguns links referentes aos conteúdos abordados acima para um <strong>maior aprofundamento.</strong></p>
                <ul>
              <Small><li><a href="https://kinsta.com/pt/blog/ferramentas-de-desenvolvimento-web/"> Ferramentas utilizadas</a></li></Small>
              <Small><li><a href="https://support.google.com/campaignmanager/answer/2828688?hl=pt-BR#:~:text=Clique%20com%20o%20bot%C3%A3o%20direito,Alt%20%2B%20Command%20%2B%20I%22."> Inspetor de elementos</a></li></Small>
              <Small><li><a href="https://tableless.github.io/iniciantes/manual/html/estruturabasica.html"> Estrutura básica do html</a></li></Small>
              <Small><li><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/">Falando de tags</a></li></Small>
              <Small><li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Attributes">Atibutos das tags</a> </li> </Small>
              <Small><li><a href="http://www.clem.ufba.br/tuts/html/c10.htm">Listas ordenadas e não ordenadas</a> </li></Small>
                </ul>   
    </body>
</html>
